* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(112, 89, 53, 0.404);
}

.header {
  background-color: rgba(201, 155, 30, 0.616);
  color: white;
  padding: 15px;
  justify-content: center;
  text-align: center;
}
.header-title h1 {
  text-align: center;
}
.header-text {
  font-size: 60px;
}
.header-form {
  display: none;
}
.header-list {
  list-style: none;
}
@media (min-width: 768px) and (max-width: 1200px) {
  .header-nav {
    grid-column: span 2;
  }
}

.main-img {
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.main-img .icon {
  width: 40px;
  height: 40px;
  margin: 10px;
}
.main-img .icons-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.recuadro {
  border-color: white;
  border-radius: 10px;
  padding: 5px;
  border-width: 1px;
  border-style: solid;
  margin: 5px;
}

.img-inicio {
  border-radius: 15px;
}

.contenedor-img {
  border-radius: 15px;
}

.article-index {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15px;
}

.subtitle {
  margin: 15px;
  text-align: center;
}

.footer-container {
  position: relative;
}
.footer-container .img-footer {
  display: block;
  width: 100%;
  height: auto;
  z-index: 2;
  position: relative;
  opacity: 0.7;
}
.footer-container-inicio {
  width: 100%;
  height: 200px;
  background-image: url("../MaderArte/logo-maderarte.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: height 10%;
  bottom: 0;
}

.buscador {
  padding-left: 15px;
  border-radius: 15px;
  width: 500px;
  height: 25px;
  margin: 10px;
  border-width: 2px;
  border-color: black;
  border-radius: 5px;
  border-style: solid;
}

.boton-enviar {
  margin: 10px;
  width: 100px;
  height: 25px;
  border-width: 2px;
  border-color: black;
  border-radius: 5px;
  border-style: solid;
  background-color: white;
}

/* -------TABLET------ */
@media (min-width: 768px) and (max-width: 1200px) {
  .header-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh 5vh;
  }
  .header-list {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .header-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh 5vh;
  }
  .header-nav {
    grid-column: span 2;
  }
  .header-list {
    display: flex;
  }
  .header-list {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .contenedor-galeria {
    flex-direction: row !important;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .contenedor-img {
    width: 300px;
    height: 300px;
  }
}
/*--------------- PC ------------*/
@media (min-width: 1201px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-form {
    display: block;
    order: 1;
  }
  .header-form .header-list {
    display: flex;
    gap: 20px;
  }
}
/*-----------------*/
.footer-inicio {
  width: 100%;
  height: 200px;
  background-image: url("../MaderArte/logo-maderarte.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: height 10%;
  bottom: 0;
}

.galeria {
  padding: 15px;
}

.galeria-title {
  text-align: center;
}

.contenedor-galeria {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) and (max-width: 1200px) {
  .contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh 5vh;
  }
}

/*# sourceMappingURL=style.map */
